SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/ProjectManager
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_TIME_ZONE=UTC
JWT_SECRET=ENTER_YOUR_BASE64_ENCODED_SECRET_HERE
